<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <form class="js-form form">
      <input type="text" name="name">
      <button class="js-btn btn" type="submit">add task</button>
    </form>
  </header>
  <main>
    <ul class="js-list list">
      <!-- <li class="item js-item" data-id="1671001578093">
        <p class="text js-text ">Купити хліба</p>
        <button class="js-remove-btn remove-btn" type="button">x</button>
      </li> -->
    </ul>
  </main>
  <script src="./js/main.js" type="module"></script>
</body>

</html>