<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin: 10px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>


    <form>FORM
        <div>DIV
            <p>P</p>
        </div>

    </form>

    <form action="" id="form" class="js-form">
        <input type="number" class="js-input-number" name="number">
        <input type="password" class="js-input-password" name="password">
        <button type="submit">submit</button>
    </form>
    <button type="button" class="js-btn">
        <!-- <button type="button" class="js-btn" onclick="onClick()"> -->
        button
    </button>
    <a href="https://google.com" class="js-link">google</a>
    <script src="./js/theory.js"></script>
</body>

</html>